# SnipeRoyale

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
frontend/: card-span.html  clan-span.html  clan.html  clans.html  index.html  player-span.html  player.html
frontend/assets/: main.js  style.css  webmanifest.json
frontend/error/: generic.html
src/: module-info.java
src/main/: Main.java  SnipeServer.java  Sniper.java
src/util/: AutoResize.java  Clan.java  ImageUtil.java  Player.java  UrlCache.java
